pipelinename: similarweb
pipelinedescription: similarweb
parameters: []
steps:
- stepid: 1
  stepname: Zipped Code
  steptype: Bash
  entrypoint: ''
  tasksize: ''
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent: []
coderepository: https://github.com/ren-vis/similarweb.git
branch: master
